<!DOCTYPE html> 
<html lang="en">
<head> 

<title>Annalise Michael | Hallowed Grounds</title> 

<style>
.heading-jumbo {
  background-image: url("https://akm-img-a-in.tosshub.com/indiatoday/images/story/201805/prison.jpeg?58zaHtn2zWYYseS0v9bT4lXjWTK8G3Bt");
  background-size: auto 1080px; 
  border-radius: 0.1px;
  padding: 150px;
}



.main-heading-text {
font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; 
  font-weight: 700;
  color: white;
  font-size: 50px;
  margin-top: -4px;
  margin-left: 30px;
  padding-top: 20px;
}

.main-bio {
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; 
  font-weight: 500;
  color: white;
  font-size: 15px;
  width: 90%;
  margin-left: 30px;
  margin-top: -4px;
  padding-top: 20px;
  padding-bottom: 20px;
}

@media (min-width: 960px) {
  .hidden-on-desktop {
    display: none;
  }
 
}

.author-title {
  color: #fff;
  margin-left: 30px;
  font-size: 20px;
  color: #fff;
  margin-top: -4px;
  padding-top: 20px;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; 
}

.minutes-title {
  color: #fff;
  margin-left: 30px;
  font-size: 15px;
  color: #fff;
  border-bottom: thick solid #860f04;
  margin-top: -4px;
  padding-top: 20px;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; 
}

.date {
  color: #fff;
  float: left;
  margin-left: 30px;
  font-size: 20px;
  color: #fff;
  border-bottom: thick solid #860f04;
  margin-top: -4px;
  padding-top: 20px;
}
.blog {
  margin: 0 150px;
  font-size: 20px;
  color: #fff;
  padding-left: 60px;
  padding-top: 20px;
}

.bio-name {
  margin-left: 180px;
  margin-top: -80px;
  font-size: 24px;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  color: #fff;
}
.bio {
  margin-left: 180px;
  margin-right: 300px;
  margin-top: -40px;
  font-family: "Raleway", sans-serif;
  color: #fff;
}
</style> 


<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="HandheldFriendly" content="True">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<!-- Style Sheets --> 
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/index.css" />

<script  type="text/javascript">
/* ========================================== 
scrollTop() >= 300
Should be equal the the height of the header
========================================== */

$(window).scroll(function(){
    if ($(window).scrollTop() >= 300) {
        $('nav').addClass('fixed-header');
        $('nav div').addClass('visible-title');
    }
    else {
        $('nav').removeClass('fixed-header');
        $('nav div').removeClass('visible-title');
    }
});

</script>
<!-- Scripts --> 
<script type="text/javascript">
	if (typeof jQuery == 'undefined')
		document.write(unescape("%3Cscript src='js/jquery-1.9.js'" + 
															"type='text/javascript'%3E%3C/script%3E"))
</script>
<script type="text/javascript" language="javascript" src="js/trunk.js"></script>
</head> 
 
<body> 
<div class="container">

	<header class="slide">     
		<ul id="navToggle" class="burger slide"> 
			<li></li><li></li><li></li>
		</ul>
		<h1><img src="images/Logo.png" width="160px"</h1>
	</header>

	<nav class="slide">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="crime.html">CRIME</a></li>
			<li><a href="login.html">LOGIN</a></li>
		</ul>
	</nav>
	
	<div class="content slide"> 
		<ul class="responsive">
<!-- Start of Article -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<div class="jumbotron heading-jumbo">
  <div class="container">
    <div class="container heading-text-container">
		<h3 class="main-heading-text">The Life, Death and Exorcism of Annalise Michael</h3>
		<h4 class ="author-title">Published on 13 November 2019 by Rebecca Holden</h4>
		<h4 class ="minutes-title">3 Minute Read</h4>
		<p class="main-bio"> Summary of Article: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus itaque nostrum quia, id, nihil commodi eligendi, necessitatibus, accusantium quis magnam laborum. Veniam excepturi animi, tempora alias ipsa totam. Optio vitae dolor repellat cumque inventore quae temporibus voluptatum delectus magnam eveniet.</p>

      </p>
    </div>
  </div>
</div>

    <div id="blog-content">		
		<p class="date">13 Nov 2019</p>
        <div class="blog">
		<p><a href="index.html">Home</a>> <a href="crime.html">Crime</a> > <a href="article.html">The Life, Death and Exorcism of Annalise Michael</a></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean accumsan enim sed condimentum semper. Suspendisse nisl velit, dignissim faucibus nulla vitae, blandit feugiat dui. Cras semper feugiat nisl, non dictum quam varius a. Vivamus ac odio auctor, rutrum libero non, auctor felis. Ut posuere lectus nisi, eget sodales justo porttitor sed. In placerat, augue id egestas suscipit, magna velit semper mi, non sollicitudin sapien lacus at elit. Praesent rutrum pulvinar tortor vitae maximus. Curabitur at velit justo. Quisque laoreet sit amet enim finibus congue. Duis vitae nulla in mi finibus rutrum ut quis quam. Nunc iaculis enim nec urna feugiat finibus. Maecenas congue, nibh eu accumsan varius, diam purus placerat justo, dignissim venenatis elit eros et ante. Etiam imperdiet tempus laoreet. Ut accumsan odio vel erat ultrices gravida. </p>
         </br>
		<p>Phasellus sollicitudin suscipit lacus, in cursus mi auctor at. Phasellus est ipsum, iaculis ut placerat vel, facilisis eget quam. Aenean lacinia, urna id convallis bibendum, urna nibh imperdiet tellus, sit amet eleifend massa leo non lectus. Donec sit amet tellus a elit laoreet egestas nec laoreet orci. Nulla vehicula justo et gravida fringilla. Nulla lorem augue, dignissim ac mattis sed, consequat vehicula felis. Vivamus viverra, lectus non pharetra commodo, ligula mi accumsan sapien, ac bibendum augue mi vel elit. Pellentesque tristique, mauris et posuere molestie, dolor mauris euismod turpis, at sagittis ipsum sapien quis sapien. Suspendisse vehicula eu dui vehicula tempor. Maecenas convallis sem imperdiet euismod ullamcorper.</p>
        </br>
		<p>Donec vitae blandit arcu. Donec auctor ipsum augue, vitae iaculis ipsum pharetra sit amet. In blandit nisl ut ante lacinia suscipit. Phasellus enim metus, venenatis nec consectetur id, facilisis a nulla. Sed sed ornare dui. Nunc suscipit viverra scelerisque. Cras lacinia orci velit, quis tristique dui vestibulum sit amet. Suspendisse at neque dolor. Morbi in ullamcorper augue, et efficitur odio. Nunc diam lacus, efficitur ornare ex vitae, sagittis consequat mauris. Nam vehicula tellus tellus, at interdum odio suscipit vitae.</p>
      </div>
    </div>
	</br>	</br
<!-- End of Article -->

			<li class="footer-section">
				<p class="placefiller">
					<center>
					<section class="contact-area" id="contact">
						<div class="row">
							<div class="col-lg-6 offset-lg-3">
								<div class="contact-content text-center">
									<a href="index.html"><img src="images/Logo.png" alt="logo"></a>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum </p>
									<div class="hr"></div>
									<h6>Limerick Instuite of Technology, Limerick City</h6>
									<h6>(061) 293 000<span>|</span>K00242651</h6>
									<div id="social">
										<!-- Facebook -->
										<a href="https://facebook.com/academy" target="_blank">
										<img width="34" height="34" src="https://res.cloudinary.com/cloudinary-account/image/upload/v1469457641/facebook_khedl5.svg"></a></img>
										<!-- Twitter -->
										<a href="https://twitter.com/academy" target="_blank">
										<img width="34" height="34" src="https://res.cloudinary.com/cloudinary-account/image/upload/v1469457641/twitter_fu5ejk.svg"></a></img>
										<!-- Pinterest -->
										<a href="hhttps://pinterest.com/academy/" target="_blank">
										<img width="34" height="34" src="https://res.cloudinary.com/cloudinary-account/image/upload/v1469457641/pinterest_kahh1i.svg"></a></img>
										<!-- Youtube -->
										<a href="https://www.youtube.com/user/academydotcom" target="_blank">
										<img width="34" height="34" src="https://res.cloudinary.com/cloudinary-account/image/upload/v1469457641/youtube_xrntt3.svg"></a></img>
										<!-- Instagram -->
										<a href="http://instagram.com/academy" target="_blank">
										<img width="34" height="34" src="https://res.cloudinary.com/cloudinary-account/image/upload/v1469457641/instagram_ugek0w.svg"></a></img>
									</div>
								</div>
							</div>
						</div>
					</section>
					<footer><p>Copyright &copy; 2019 <img src="images/Logo.png" alt="logo"> All Rights Reserved.</p></footer>
				</center> <!-- End of Footer -->
				</p>
			</li>

		</ul> <!-- End of Responsive class -->
	</div>	<!-- End of Content Slide -->
</div> <!-- End of Container -->

</body> 
</html>







